<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>CharacterKey</title><!-- Latest compiled and minified CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><!-- jQuery library -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">
	</script><!-- Latest compiled JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<style>
	 .jumbotron {
	     background-color: #dbdbdb;
	     color: #fff;
	     margin-bottom: 5px;
	     
	 }
	   .table-condensed {
	       font-size: 10px !important;
	   }
	</style>
</head>
<body>
	<div class="jumbotron text-center">
		<h1>CharacterKey<img alt="CK" src="img/ck.png" width="80px"></h1>
		<p>Advanced Character Creator - saving your time for more RPG!</p><br>
	</div>
	<nav class="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="index.html">Start</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Open Legend<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="introduction.html">Introduction</a>
							</li>
							<li>
								<a href="corerules.html">Core Rules</a>
							</li>
							<li>
								<a href="examples.html">Examples</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="about_us.html">About us</a>
					</li>
					<li>
						<a href="cc.html">Create +</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
					</li>
					<li>
						<a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<h1>Examples</h1>
			<div class="col-sm-12">
				<h2 class="introduction_headers">Lorem Ipsum?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor commodo sem, hendrerit congue dolor elementum ut. Vestibulum rhoncus tempor libero, ut dapibus elit convallis quis. Suspendisse eget ex a nulla tempus vestibulum. Curabitur tempus, urna non auctor maximus, odio risus iaculis velit, non ultricies enim nisl a tortor. Proin lobortis ligula vel nunc lacinia faucibus. Ut id mi ante. Cras mi ligula, consequat eu arcu a, condimentum molestie tellus. Suspendisse vel mi sed ipsum ultrices facilisis.</p>
			</div>
			<div class="col-sm-6">
				<h2 class="introduction_headers">Sed et dapibus velit</h2>
				<p>Sed et dapibus velit, sit amet varius elit. Donec vel bibendum lacus. Phasellus odio augue, elementum nec interdum vitae, aliquet sed mauris. Maecenas egestas iaculis augue in ornare. Proin quis ipsum ultrices, feugiat orci mollis, eleifend eros. Mauris tellus augue, viverra egestas ornare id, porttitor ut nunc. Etiam euismod quam et turpis finibus varius. Fusce odio ipsum, mollis quis pretium id, faucibus at purus. In in laoreet mi, dapibus cursus metus. Duis vel nulla sit amet lectus cursus dapibus in ut sem. In hac habitasse platea dictumst. Vestibulum porta aliquet ipsum, non blandit ipsum sodales sit amet. Vivamus vitae consectetur urna. Etiam eros risus, tristique nec felis sed, tincidunt luctus orci. Vivamus ornare, erat in vehicula lacinia, ligula mi rhoncus libero, a sollicitudin metus velit non ante.</p>
			</div>
			<div class="col-sm-6">
				<h2 class="introduction_headers">Proin tincidunt dictum</h2>
				<p>Proin tincidunt dictum tellus eu maximus. Aenean non eros at orci euismod varius. Ut eu massa tincidunt, ullamcorper nisi quis, viverra nisl. Integer vulputate rhoncus vulputate. Donec dapibus velit sollicitudin, varius metus quis, vestibulum dolor. Donec convallis pellentesque justo id pretium. Fusce et dictum ligula. Phasellus ligula ex, lacinia a magna nec, condimentum vehicula purus. Suspendisse efficitur aliquet malesuada. Nullam tristique volutpat lacus, sit amet tempus nulla vehicula quis.</p>
			</div>
		</div>
	</div>
	<footer class="container-fluid bg-1 text-center">
		<p>Open Source by <a href="#">CharacterKey <span class="glyphicon glyphicon-leaf"></span></a></p>
	</footer>
</body>
</html>